{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedSettings": {
    "AdminPassword": "GucluBirSifre.123!",
    "AdminEmail": "aybuke@sirket.com"
}}
