{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DevResourceDb;Username=postgres;Password=aybuke"
  },
  "AppSettings": {
    "Token": "bu_anahtar_tam_olarak_32_karakter_123"
}
}
